https://github.com/staafl/musathon-2017
http://192.168.111.150:3005/home

Todos 2017-01-28 ?????

- player input
- ??????? ? ?????????? ?? ????? ?? ??????? ??????
- ??????
- content
- ?????????
- compress and trim samples
- drum samples/mode?

------------------

???????

Backend
- message broker
- creating rooms
    - POST /rooms
        - includes song
        - returns roomId which is the URL and userId of host, redirects to /rooms/:roomId/host,
            also returns /rooms/:roomId/join stuff
- joining
    - POST /rooms/:roomId/join
        - returns id of joined user, ids of other users, available and selected instruments, 
            maybe return topic id for current room?
- selecting instrument
    - POST /rooms/:roomId/instrument/:userId/:instrument
    
- sending updates to other users to show who's joined and picked an instrument
- syncing start of different clients
- tracking scores
- returning final scores for final page
- messages
   - guy joins room
   - guy selects instrument
   - host starts game
   - client finished loading game
   - (optional) backend says start
   - guy plays note
   - guy releases key

UI
- creating a room
- show invite URL
- joining room
- selecting instrument
- host has "Start" button
- countdown after "Start"
- downloading song
- UI for playing (TBD)
- final page
- mockups:
http://pasteboard.co/h2SIAAe1.png
http://pasteboard.co/ruEC46jjw.png
http://pasteboard.co/ruF2mMd9R.png

Playing engine
- separating different instrument tracks, backing track
- format for representing tracks
- instrument note samples: drums, piano, guitar
- playing different instruments
- playing backing track
  - part of the backing track should only play if the player has hit the correct notes)
      (eg part of a chord is played by user, and part by the program)
- talking to broker topic

Misc
- tracks
- metronome sounds
- ask Stoyan for Tick42 tshirts

Optional
- put a bunch of controls that we won't demonstrate
- mobile app
- public rooms
- synchronizing latency
- synchronizing backing track

Future
- silencing same string notes
- options to change tempo
- [9:21:14 PM] Daniel Petrov Tick42: ? ?? ??????, ?? ?????? ? ?????????? ?? ????? ?? ? ??????? ???? ???? ? ???? ??????????
[9:21:16 PM] Daniel Petrov Tick42: ??????????
[9:21:29 PM] Daniel Petrov Tick42: ????? ??????????? ??????? ?? ? ??? ????
[9:21:32 PM] Velko (?????): ???, ???? ?? ?????
[9:21:33 PM] Daniel Petrov Tick42: ???????? ??
[9:21:39 PM] Velko (?????): ?, ?? ??????????????
[9:21:48 PM] Daniel Petrov Tick42: ? ??-?????
[9:21:56 PM] Daniel Petrov Tick42: ????? ????? ?? ??????? ????????????? ???????????? ? ????
[9:22:13 PM] Daniel Petrov Tick42: ???????? ???????? ??? ????
[9:22:29 PM] Daniel Petrov Tick42: ? ?????? ?? ????, ?????? ??????????, ?????? ????????, ?????? ?????
[9:22:51 PM] Daniel Petrov Tick42: ???? ???? ?? ????, ??????????, ???????????? ?? ???? ???  usb ????????
[9:23:00 PM] Daniel Petrov Tick42: usb ?????? ??? ??? ? ????
